buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.findProperty('KOTLIN_VERSION') ?: '1.9.24'}"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.findProperty('KOTLIN_VERSION') ?: '1.9.24'}"

    implementation platform("androidx.compose:compose-bom:${project.findProperty('COMPOSE_BOM_VERSION') ?: '2024.12.01'}")

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation "com.yubico.yubikit:fido:${project.findProperty('YUBIKIT_VERSION') ?: '3.0.0'}"
    implementation "com.yubico.yubikit:android:${project.findProperty('YUBIKIT_VERSION') ?: '3.0.0'}"
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = project.findProperty('COMPOSE_COMPILER_VERSION') ?: '1.5.15'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
